// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "collaboration_panel": {
    "button": false
  },
  "disable_ai": true,
  "lsp_document_colors": "inlay",
  "indent_guides": {
    "background_coloring": "indent_aware",
    "coloring": "indent_aware"
  },
  "colorize_brackets": true,
  "show_edit_predictions": false,
  "agent": {
    "single_file_review": false,
    "model_parameters": [],
    "enable_feedback": false
  },
  "icon_theme": "Zed (Default)",
  "soft_wrap": "editor_width",
  "auto_update": false,
  "inlay_hints": {
    "enabled": true
  },
  "ui_font_size": 20,
  "buffer_font_size": 22,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Ayu Dark"
  },
  "gutter": {
    "line_numbers": false
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "languages": {
    "Zig": {
      "language_servers": ["zls"]
    }
  },
  "lsp": {
    "zls": {
      "binary": {
        "path": "/opt/Zig/zls"
      }
    },
    "rust-analyzer": {
      "initialization_options": {
        "cargo": {
          "analyzerTargetDir": true
        }
      }
    }
  }
}
